app/pub/schemas/executionResults1.avsc

{
    "type": "record",
    "name": "ExecutionResults",
    "namespace": "org.binance.dex.model.avro",
    "fields": [
        { "name": "height", "type": "long" },
        { "name": "timestamp", "type": "long" },
        { "name": "numOfMsgs", "type": "int" },
        { "name": "trades", "type": ["null", {
            "type": "record",
            "name": "Trades",
            "namespace": "org.binance.dex.model.avro",
            "fields": [
                { "name": "numOfMsgs", "type": "int" },
                { "name": "trades", "type": {
                    "type": "array",
                    "items":
                        {
                            "type": "record",
                            "name": "Trade",
                            "namespace": "org.binance.dex.model.avro",
                            "fields": [
                                { "name": "symbol", "type": "string" },
                                { "name": "id", "type": "string" },
                                { "name": "price", "type": "long" },
                                { "name": "qty", "type": "long"	},
                                { "name": "sid", "type": "string" },
                                { "name": "bid", "type": "string" },
                                { "name": "sfee", "type": "string" },
                                { "name": "bfee", "type": "string" },
                                { "name": "saddr", "type": "string" },
                                { "name": "baddr", "type": "string" },
                                { "name": "ssrc", "type": "long" , "default": 0},
                                { "name": "bsrc", "type": "long" , "default": 0},
                                { "name": "ssinglefee", "type": "string", "default": "null"},
                                { "name": "bsinglefee", "type": "string" , "default": "null"},
                                { "name": "tickType", "type": "int" , "default": 0}
                            ]
                        }
                    }
                }
            ]
        }], "default": null },
        { "name": "orders", "type": ["null", {
            "type": "record",
            "name": "Orders",
            "namespace": "org.binance.dex.model.avro",
            "fields": [
                { "name": "numOfMsgs", "type": "int" },
                { "name": "orders", "type": {
                    "type": "array",
                    "items":
                    {
                        "type": "record",
                        "name": "Order",
                        "namespace": "org.binance.dex.model.avro",
                        "fields": [
                            { "name": "symbol", "type": "string" },
                            { "name": "status", "type": "string" },
                            { "name": "orderId", "type": "string" },
                            { "name": "tradeId", "type": "string" },
                            { "name": "owner", "type": "string" },
                            { "name": "side", "type": "int" },
                            { "name": "orderType", "type": "int" },
                            { "name": "price", "type": "long" },
                            { "name": "qty", "type": "long" },
                            { "name": "lastExecutedPrice", "type": "long" },
                            { "name": "lastExecutedQty", "type": "long" },
                            { "name": "cumQty", "type": "long" },
                            { "name": "fee", "type": "string" },
                            { "name": "orderCreationTime", "type": "long" },
                            { "name": "transactionTime", "type": "long" },
                            { "name": "timeInForce", "type": "int" },
                            { "name": "currentExecutionType", "type": "string" },
                            { "name": "txHash", "type": "string" },
                            { "name": "singlefee", "type": "string", "default": "null" }
                        ]
                    }
                    }
                }
            ]
        }], "default": null },
        { "name": "proposals", "type": ["null", {
            "type": "record",
            "name": "Proposals",
            "namespace": "org.binance.dex.model.avro",
            "fields": [
                { "name": "numOfMsgs", "type": "int" },
                { "name": "proposals", "type": {
                    "type": "array",
                    "items":
                    {
                        "type": "record",
                        "name": "Proposal",
                        "namespace": "org.binance.dex.model.avro",
                        "fields": [
                            { "name": "id", "type": "long" },
                            { "name": "status", "type": "string" }
                        ]
                    }
                    }
                }
            ]
        }], "default": null },
        { "name": "stakeUpdates", "type": ["null", {
        					"type": "record",
        					"name": "StakeUpdates",
        					"namespace": "org.binance.dex.model.avro",
        					"fields": [
        						{ "name": "numOfMsgs", "type": "int" },
        						{ "name": "completedUnbondingDelegations", "type": {
        							"type": "array",
        							"items":
        							{
        								"type": "record",
        								"name": "CompletedUnbondingDelegation",
        								"namespace": "org.binance.dex.model.avro",
        								"fields": [
        									{ "name": "validator", "type": "string" },
        									{ "name": "delegator", "type": "string" },
        									{ "name": "amount", "type": {
        											"type": "record",
        											"name": "Coin",
        											"namespace": "org.binance.dex.model.avro",
        											"fields": [
        												{ "name": "denom", "type": "string" },
        												{ "name": "amount", "type": "long" }
        											]
        										}
        									}
        								]
        							 }
        						   }
        						}
        					]
        				}], "default": null }
    ]
}